<header>What is CSS?</header>
          <ul>
            <li><a class="nav-link" href="#Browser_default_styles">Browser default styles</a></li>
            <li><a class="nav-link" href="#What_is_CSS_for?">What is CSS for?</a></li>
            <li><a class="nav-link" href="#CSS_syntax_basics">CSS syntax basics</a></li>
            <li><a class="nav-link" href="#How_is_CSS_applied_to_HTML?">How is CSS applied to HTML?</a></li>
            <li><a class="nav-link" href="#Summary">Summary</a></li>
          </ul>